// 覆盖antd库中的样式

// 提示信息
.ant-message-notice-content {
  min-width: 380px;
  text-align: left;
}

// 语言选择框
.ant-popover-inner-content {
  padding: 5px 0;
  min-width: 150px;
}
// 侧边导航栏
.ant-layout-sider {
  width: 250px!important;
}

// 头像信息下拉框
.ant-cascader-menu {
  height: 100%;
}

// sub-menu
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  box-shadow: none!important;
}
