// 这里用于修改自定义样式
.theme(@bgColor: #434eb3,@avatarBgColor: #8390f3) {
  .main-container {
    background-color: @bgColor;
  }
  .login-container {
    background-color: @bgColor;
  }
  .avatar-svg {
    background-color: @avatarBgColor;
  }
}
