@import "~ant-design-vue/lib/style/themes/default.less";
// 默认主题色
@primary-color: #485DFC;
@btn-primary-bg: #485DFC;
@layout-header-background: #485DFC;
@layout-body-background: #fff;
@breadcrumb-link-color: #fff;
